OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:8859-1
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20250105000000
<USERKEY>ABCD1234
<INTU.BID>00012
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>DESJ-2025010500000000000
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>123456789
<BRANCHID>0012345
<ACCTID>815-12345-0012345-EOP
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101120000
<DTEND>20250105120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250101120000
<TRNAMT>-100.00
<FITID>111111111
<NAME>Virement à toi
<MEMO>VAP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250102120000
<TRNAMT>-200.00
<FITID>222222222
<NAME>Paiement à toi
<MEMO>PWW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250103120000
<TRNAMT>-300.00
<FITID>333333333
<NAME>Carte Credit à lui
<MEMO>RA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250104120000
<TRNAMT>-400.00
<FITID>444444444
<NAME>Assurance à elle
<MEMO>RA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250105120000
<TRNAMT>1000.00
<FITID>555555555
<NAME>Paie à moi
<MEMO>VMW
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20250105000000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>0.00
<DTASOF>20250105000000
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
