OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20250128083221<LANGUAGE>ENG<DTPROFUP>20250128083221<DTACCTUP>20250128083221<INTU.BID>7492</SONRS></SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>20250128083221<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<CCSTMTRS><CURDEF>CAD<CCACCTFROM><ACCTID>5223030005809154<ACCTTYPE>CREDITLINE</CCACCTFROM>
<BANKTRANLIST><DTSTART>20250103120000<DTEND>20250127120000
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-100.96<FITID>202502712314138<NAME>RESTAURANT L INCONTOUR<MEMO>BAIE-SAINT-PA, QC;CC#5223********9154</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-23.06<FITID>202502712314137<NAME>TIM HORTONS #1338<MEMO>BAIE-ST-PAUL, QC;CC#5223********9154</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-2.74<FITID>202502712314136<NAME>TIM HORTONS #1338<MEMO>BAIE-ST-PAUL, QC;CC#5223********5733</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20250124120000.000[-5:EST]<TRNAMT>1340.05<FITID>202502404865171<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#5223********9154</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250122120000.000[-5:EST]<TRNAMT>-129.58<FITID>202502203990181<NAME>COSTCO WHOLESALE W0118<MEMO>LEVIS, QC;CC#5223********9154</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250121120000.000[-5:EST]<TRNAMT>-10.00<FITID>202502104555017<NAME>EXCELSO-DESJ-150<MEMO>LEVIS, QC;CC#5223********9154</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250117120000.000[-5:EST]<TRNAMT>-49.01<FITID>202501704724596<NAME>COSTCO ESSENCE W1186<MEMO>LEVIS, QC;CC#5223********5733</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250115120000.000[-5:EST]<TRNAMT>-2.79<FITID>202501504013928<NAME>EXCELSO-DESJ-150<MEMO>LEVIS, QC;CC#5223********9154</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250108120000.000[-5:EST]<TRNAMT>-10.00<FITID>202500804112712<NAME>EXCELSO-DESJ-150<MEMO>LEVIS, QC;CC#5223********9154</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250106120000.000[-5:EST]<TRNAMT>-288.83<FITID>202500611781167<NAME>COSTCO WHOLESALE W0118<MEMO>LEVIS, QC;CC#5223********5733</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250103120000.000[-5:EST]<TRNAMT>-149.47<FITID>202500304860082<NAME>COSTCO *ANNUAL RENEWAL<MEMO>800-463-3783, ON;CC#5223********9154</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>-318.14<DTASOF>20250128083221</LEDGERBAL><AVAILBAL><BALAMT>19659.56<DTASOF>20250128083221</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>