OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20250105000000<LANGUAGE>ENG<DTPROFUP>20250105000000<DTACCTUP>20250105000000<INTU.BID>7492</SONRS></SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>20250105000000
<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<CCSTMTRS><CURDEF>CAD
<CCACCTFROM><ACCTID>1234000000002222<ACCTTYPE>CREDITLINE</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101120000<DTEND>20250105120000
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250101120000.000[-5:EST]<TRNAMT>-100.00<FITID>202502712314138<NAME>ACHAT 1<MEMO>CC#1234********1111</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250102120000.000[-5:EST]<TRNAMT>-200.00<FITID>202502712314137<NAME>ACHAT 2<MEMO>CC#1234********1111</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250103120000.000[-5:EST]<TRNAMT>-300.00<FITID>202502712314136<NAME>ACHAT 3<MEMO>CC#1234********2222</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20250104120000.000[-5:EST]<TRNAMT>1000.00<FITID>202502404865171<NAME>PAYMENT 1<MEMO>CC#1234********1111</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250104120000.000[-5:EST]<TRNAMT>-400.00<FITID>202502203990181<NAME>ACHAT 4<MEMO>CC#1234********1111</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250105120000.000[-5:EST]<TRNAMT>-500.00<FITID>202502104555017<NAME>ACHAT 5<MEMO>CC#1234********1111</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250106120000.000[-5:EST]<TRNAMT>-600.00<FITID>202501704724596<NAME>ACHAT 6<MEMO>CC#1234********2222</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250107120000.000[-5:EST]<TRNAMT>-700.00<FITID>202501504013928<NAME>ACHAT 7<MEMO>CC#1234********1111</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250108120000.000[-5:EST]<TRNAMT>-800.00<FITID>202500804112712<NAME>ACHAT 8<MEMO>CC#1234********1111</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250109120000.000[-5:EST]<TRNAMT>-900.00<FITID>202500611781167<NAME>ACHAT 9<MEMO>CC#1234********2222</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>-1500.00<DTASOF>20250105000000</LEDGERBAL>
<AVAILBAL><BALAMT>20000.00<DTASOF>20250105000000</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>