# finance-manager

./: FinanceManager.sln
FinanceManager/: App.axaml  App.axaml.cs  FinanceManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FinanceManager/Documentation/: SpecificationUI.pptx
FinanceManager/Domain/: Csv.cs  FileDefinition.cs  FinancialTransaction.cs  Quicken.cs
FinanceManager/DummyData/: BANQUE.csv  BANQUE.qfx  CC.csv  CC.qfx
FinanceManager/Import/: CSVManager.cs  FileDefinitionManager.cs  FileInfoExtensions.cs  FileManager.cs  FinancialTransactionManager.cs  ImportManager.cs  JsonManager.cs  QuickenManager.cs  XLSXManager.cs  XMLManager.cs
FinanceManager/Import/Mapper/: CsvExtensions.cs  DataRowExtensions.cs  STMTTRNExtensions.cs  StringExtensions.cs
FinanceManager/Logging/: LogConsole.axaml  LogConsole.axaml.cs  LogConsoleTraceListener.cs
FinanceManager/TreeDataGrid/: ComboBoxColumn.cs  CustomCheckboxColumn.cs  CustomColumn.cs  CustomColumnOptions.cs  CustomTextColumn.cs
FinanceManager/TreeDataGridAddons/: ComboBoxColumn.cs  CustomCheckboxColumn.cs  CustomColumn.cs  CustomColumnOptions.cs  CustomTextColumn.cs  TreeDataGridExtensions.cs
FinanceManager/Utils/: BindingExtensions.cs  CustomConverters.cs  DataGridColoredTextColumn.cs  DataTableExtensions.cs  DatagridExtentions.cs  DragDropExtensions.cs  FluentThemeExtentions.cs  LBinding.cs
FinanceManager/Utils/Converters/: GenericConverter.cs  MonthNameConverter.cs
FinanceManager/ViewModels/: AccountDisplay.cs  FinanceModel.cs  FinancialDisplayLine.cs  FinancialTransactionDisplay.cs  ImportModel.cs  MainModel.cs  SettingModel.cs
FinanceManager/Views/: CustomPresenter.cs  FinanceView.axaml  FinanceView.axaml.cs  ImportView.axaml  ImportView.axaml.cs  LogConsoleView.axaml  LogConsoleView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
FinanceManager/Windows/: FinancialTransactionWindow.axaml  FinancialTransactionWindow.axaml.cs
