<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\Documentation\**" />
    <Compile Remove="Views\Documentation\**" />
    <EmbeddedResource Remove="Views\Documentation\**" />
    <None Remove="Views\Documentation\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\IFileManager.cs" />
    <Compile Remove="Utils\JsonManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DummyData\BANQUE.qfx" />
    <None Remove="DummyData\CC.qfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build outpuat in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.1.4.2" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
  </ItemGroup>
</Project>
